{
  "name": "ons",
  "version": "1.1.0",
  "description": "SDK of Node.js for Aliyun ONS (Aliyun Open Notification Service).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XadillaX/aliyun-ons.git"
  },
  "keywords": [
    "ons",
    "aliyun",
    "aliyun open notification service"
  ],
  "author": "XadillaX <i@2333.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XadillaX/aliyun-ons/issues"
  },
  "homepage": "https://github.com/XadillaX/aliyun-ons#readme",
  "dependencies": {
    "nan": "^2.1.0"
  }
}
